const cheerio = require('cheerio')
const axios = require('axios')

const fs = require('fs')

const url = 'https://journalducoin.com/lexique/'
axios.get(url)
    .then(res => {
        const html = res.data;
        const $ = cheerio.load(html);
        let items = $(".name_directory_name_box")
        let listArr = [];

        // items
        //     .map(function (i, el) {
        //         const obj = {
        //             title: $(this).find('strong').text(),
        //             content: $(this).text()
        //         }
        //         listArr[i] = obj
        //     })
        //     .get()
        //     .join(' ');

        items.each(function() {
            const obj = {
                title: $(this).find('strong').text(),
                content: $(this).text()
            }
            listArr.push(obj)
        });

        const valueArray = JSON.stringify(listArr, null, 2)

        console.log(listArr)

        // fs.writeFile("./lexik.json", valueArray, (err) => {
        //     if (err)
        //         console.log(err)
        //     else {
        //         console.log("File written successfully\n");
        //     }
        // });

    })
    .catch(err => {
        console.log(err);
    });
